('/home/kiraprint/PycharmProjects/ViGraph/build/main/PYZ-00.pyz',
 [('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.9/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.9/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.9/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('design', '/home/kiraprint/PycharmProjects/ViGraph/design.py', 'PYMODULE'),
  ('my_plot', '/home/kiraprint/PycharmProjects/ViGraph/my_plot.py', 'PYMODULE'),
  ('graph', '/home/kiraprint/PycharmProjects/ViGraph/graph.py', 'PYMODULE'),
  ('matplotlib.figure',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('cycler',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/cycler.py',
   'PYMODULE'),
  ('matplotlib._enums',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_enums.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('matplotlib.animation',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_animation_data.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_mathtext.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_text_layout.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_api/deprecation.py',
   'PYMODULE'),
  ('matplotlib._api',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_api/__init__.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/qt_compat.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.9/distutils/version.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formsubplottool',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/qt_editor/_formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/qt_editor/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/qt_editor/_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/backends/qt_editor/figureoptions.py',
   'PYMODULE'),
  ('qt_material',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/qt_material/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('PyQt5.uic',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('qt_material.resources',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/qt_material/resources/__init__.py',
   'PYMODULE'),
  ('qt_material.resources.generate',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/qt_material/resources/generate.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/kiraprint/PycharmProjects/ViGraph/venv/lib/python3.9/site-packages/matplotlib/_version.py',
   'PYMODULE')])
